<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="horizontal" >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view003"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:orientation="vertical"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TenderNotice"
                        android:textColor="#0B5F92"
                        android:textSize="17sp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E7E7E7"/>
                    <View
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#FF8300"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Username:"
                        android:paddingTop="5dp"
                        android:textColor="#3E3E3E"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bijesh Shrestha"
                        android:gravity="right"
                        android:paddingTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/info_text002"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Company Name:"
                        android:textColor="#3E3E3E"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HARATI Software"
                        android:gravity="right"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Email:"
                        android:textColor="#3E3E3E"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="bijesh@harati.com.np"
                        android:gravity="right"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Subscription Type:"
                        android:textColor="#3E3E3E"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="900"
                        android:gravity="right"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Merchant Service (MS) Discount:"
                        android:textColor="#3E3E3E"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0 (Percent)"
                        android:gravity="right"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Net Cost Amount:"
                        android:textColor="#3E3E3E"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="900.0"
                        android:gravity="right"/>


                </LinearLayout>


                <Button
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAY NOW"
                    android:paddingLeft="@dimen/gap_left"
                    android:layout_alignParentLeft="true"
                    android:textColor="#0B5F92"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_font"
                    android:background="@color/colorTransparent"
                    android:layout_marginTop="10dp"

                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </ScrollView>





</LinearLayout>
