<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Activity.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Customtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="20dp"
                android:text="Username or Email"
                android:textSize="@dimen/text_size" />

            <EditText
                style="@style/CustomHintColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_left"
                android:layout_marginRight="@dimen/space_right"
                android:hint="Username / Email"
                android:inputType="text"
                android:paddingTop="@dimen/space_top"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/font_size" />

            <TextView
                style="@style/Customtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:clickable="true"
                android:paddingTop="@dimen/padding_top"
                android:src="@drawable/ripple_effect"
                android:text="Password"
                android:textSize="@dimen/text_size" />

            <EditText
                style="@style/CustomHintColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_left"
                android:layout_marginRight="@dimen/space_right"
                android:hint="Password"
                android:inputType="text"
                android:paddingTop="@dimen/space_top"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/font_size" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/loginBtn"
                    style="@style/CustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ripple_effect"

                    android:paddingRight="15dp"
                    android:text="LOGIN"
                    android:textSize="@dimen/size_font" />

                <Button
                    android:id="@+id/forgetPwdBtn"
                    style="@style/CustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_effect"
                    android:paddingRight="@dimen/gap_left"
                    android:text="FORGOT PASSWORD"
                    android:textSize="@dimen/size_font" />
                <!--android:layout_marginLeft="@dimen/left_margin"-->

            </RelativeLayout>


            <Button
                android:id="@+id/rechargeCodeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/ripple_effect"
                android:text="Use Recharge Code"
                android:textAllCaps="false"
                android:textColor="#535353"
                android:textSize="@dimen/size_font" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#B7B7B7" />

            <Button
                android:id="@+id/createActnBtn"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/effect"
                android:clickable="true"
                android:text="Create an account"
                android:textSize="@dimen/size_font" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
