<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paybyonline.ebiz.Fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changePassword"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:clickable="true"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        android:descendantFocusability="blocksDescendants"
        android:foreground="@drawable/effect">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="@dimen/fontsize"
            android:textColor="#3E3E3E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your password to secure account"
            android:textSize="@dimen/size"
            android:textColor="#8F8D8E"/>
        </LinearLayout>

</android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/resetPin"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp"
            android:descendantFocusability="blocksDescendants"
            android:foreground="@drawable/effect">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset PIN"
                android:textSize="@dimen/fontsize"
                android:textColor="#3E3E3E"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset your Personal Identification Number"
                android:textSize="@dimen/size"
                android:textColor="#8F8D8E"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="gone"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/updateAppDefaultPage"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp"
            android:descendantFocusability="blocksDescendants"
            android:foreground="@drawable/effect">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default Page"
                    android:textSize="@dimen/fontsize"
                    android:textColor="#3E3E3E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose default page to show when application launched"
                    android:textSize="@dimen/size"
                    android:textColor="#8F8D8E"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>
