<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paybyonline.ebiz.Fragment.FavouriteServicesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fabServiceRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_fav_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_add_white"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_color="#FF009688"
            app:fab_shadowColor="#66000000"
            app:fab_showShadow="true"
            fab:fab_colorNormal="#2BCAAA"
            fab:fab_colorPressed="#2BCAAA"
            fab:fab_colorRipple="#99d4d4d4" />
    </RelativeLayout>


</FrameLayout>
