<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paybyonline.ebiz.Fragment.ProfileUserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tay_pic"
                    android:scaleType="fitXY"
                    android:id="@+id/profileImage"
                    android:src="@mipmap/loading"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:id="@+id/name"
                    android:background="#55000000"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="bottom"
                    android:layout_alignBottom="@+id/profileImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:id="@+id/updateProfileImage"
                    android:layout_alignBottom="@+id/profileImage"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:text="INFO"
                                android:textSize="@dimen/_16sdp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="20dp"
                                android:layout_centerVertical="true"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/_16sdp"
                                android:text="EDIT"
                                android:gravity="right"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:id="@+id/editUserProfile" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/editUserProfile"
                                android:layout_toStartOf="@+id/editUserProfile"
                                android:layout_marginRight="5dp"/>

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CECECE"
                            android:layout_marginLeft="10dp"
                            />
                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="2dp"
                            android:background="#FF8300"
                            android:layout_marginLeft="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/info_email"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Email"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="#3E3E3E"
                                />

                            <TextView
                                android:id="@+id/emailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="@color/textColorPrimary"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/info_address"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Address"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="#3E3E3E"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/address"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="@color/textColorPrimary"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Phone"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="#3E3E3E"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/mobileNo"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="@color/textColorPrimary"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Gender"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="#3E3E3E"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/gender"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="@color/textColorPrimary"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/dob"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="DOB"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="#3E3E3E"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/dateOfBirth"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="@color/textColorPrimary"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/timezone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Time Zone"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="#3E3E3E"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/userTimeZone"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:textSize="@dimen/sent_size"
                                android:textColor="@color/textColorPrimary"/>


                        </LinearLayout>
                        <!--  <ImageView
                              android:layout_width="60dp"
                              android:layout_height="60dp"
                              android:src="@drawable/floatbtn"
                              android:layout_gravity="right"
                              android:layout_marginTop="20dp"
                              android:layout_marginRight="25dp"/>
              -->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
