<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paybyonline.ebiz.Fragment.ProfileAccountInfoFragment">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tay_pic"
                android:scaleType="fitXY"
                android:src="@mipmap/loading"
                android:id="@+id/profileImage"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:background="#55000000"
                android:id="@+id/name"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="bottom"
                android:layout_alignBottom="@+id/profileImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:id="@+id/updateProfileImage"
                android:layout_alignBottom="@+id/profileImage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:text="ACCOUNT INFO"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_centerVertical="true"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0B5F92"
                            android:textSize="@dimen/textsize_font"
                            android:text="EDIT"
                            android:visibility="gone"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/textView8" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pencil"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textView8"
                            android:layout_toStartOf="@+id/textView8"
                            android:layout_marginRight="5dp"/>

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE"
                        android:layout_marginLeft="10dp"
                        />
                    <View
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="2dp"
                        android:background="#FF8300"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/info_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Account ID"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/accountId"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="25dp"
                            android:textSize="@dimen/sent_size"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/info_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Account Name"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/accountName"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Account Role"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/accountRole"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Category"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/category"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="Show details"-->
                        <!--android:textColor="#0B5F92"-->
                        <!--android:gravity="right"/>-->



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Tier"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tier"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>


                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="Show details"-->
                        <!--android:textColor="#0B5F92"-->
                        <!--android:gravity="right"/>-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/timezone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Registered Location"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/registeredLocation"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Registered Country"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/registeredCountry"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/acctype"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Account Type"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/accountType"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/timdescp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Account Description"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"
                            android:textColor="#3E3E3E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/accountDescription"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/sent_size"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
