<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryNepflight"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#4c000000"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:alpha="0.7"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="DEPARTS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <ImageView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:alpha="0.7"
                        android:paddingTop="@dimen/_10sdp"
                        android:src="@drawable/ic_calender_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:paddingTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/inboundWeekday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:text="Tuesday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/inboundDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:text="11 AUG"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:alpha="0.7"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:gravity="start"
                        android:paddingTop="@dimen/_6sdp"
                        android:text="Passenger"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:paddingTop="@dimen/_6sdp"
                        android:text="Duration"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topHeading"
                    android:background="#4c000000"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/takeoffId1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PKR"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_29sdp" />

                        <TextView
                            android:id="@+id/place_frm_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pokhara"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:alpha="0.7"
                            android:src="@drawable/ic_oneway" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/landingId1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KTM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_29sdp" />

                        <TextView
                            android:id="@+id/place_to_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pokhara"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/flightpassengerNumber"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:alpha="0.7"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Adult/Child"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/clockImg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:alpha="0.7"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:id="@+id/inboundDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0:30"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_33sdp"
 />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/firstll"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_24sdp"
                    android:paddingTop="@dimen/_11sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_weight="0.92"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/from_airline_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Saurya Airline"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="RMK 115"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/from_time_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7:30"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/inboundPlaceFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bhairawhaaaa"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:src="@drawable/ic_arrow_to_right" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/from_time_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7:30"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/inboundPlaceTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bhairawhaaaa"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/inboundImage"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_airplane" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BAGGAGE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FARE TYPE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inboundBaggage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20KG"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/from_fare_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Non-refundable"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CLASS"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FARE TYPE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/from_travel_class_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Y"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/from_travel_type_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beech"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goneSummary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/thirdll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondll"
                    android:background="#dddddd"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp">

                    <LinearLayout
                        android:id="@+id/topHeading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:alpha="0.7"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="DEPARTS"
                            android:textColor="@color/primaryNepflight"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:alpha="0.7"
                            android:paddingTop="@dimen/_10sdp"
                            android:src="@drawable/ic_calender_blue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:paddingTop="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/outboundWeekday"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:alpha="0.7"
                                android:text="Tuesday"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_9sdp" />

                            <TextView
                                android:id="@+id/outboundDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:alpha="0.7"
                                android:text="11 AUG"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:alpha="0.7"
                            android:gravity="start"
                            android:paddingTop="@dimen/_6sdp"
                            android:text="Passenger"
                            android:textColor="@color/primaryNepflight"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:paddingTop="@dimen/_6sdp"
                            android:text="Duration"
                            android:textColor="@color/primaryNepflight"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_weight=".9"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/takeoffId2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="KTM"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_29sdp" />

                            <TextView
                                android:id="@+id/place_frm_name_tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pokhara"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:alpha="0.7"
                                android:src="@drawable/ic_oneway_primary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_weight=".9"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <TextView
                                android:id="@+id/landingId2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PKR"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_29sdp" />

                            <TextView
                                android:id="@+id/place_to_name_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pokhara"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/returnPassengerNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:alpha="0.7"
                                    android:text="2"
                                    android:textAlignment="center"
                                    android:textColor="@color/primaryNepflight"
                                    android:textSize="@dimen/_20sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="Adult/Child"
                                android:textAlignment="center"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/clockImg1"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:alpha="0.7"
                                android:src="@drawable/ic_clock_primary" />

                            <TextView
                                android:layout_below="@id/clockImg1"
                                android:id="@+id/outboundDuration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0:30"
                                android:textAlignment="center"
                                android:textColor="@color/primaryNepflight"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_13sdp"/>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/fourthll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/continueToConfirm"
                    android:layout_below="@id/thirdll"
                    android:background="#e8e8e8"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_weight="0.92"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/to_airline_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Saurya Airline"
                                    android:textColor="#727272"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="RMK 115"
                                    android:textColor="#727272"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/to_time_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7:30"
                                    android:textColor="#727272"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/outboundPlaceFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pokhara"
                                    android:textColor="#727272"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:src="@drawable/ic_arrow_to_right_blue" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/to_time_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7:30"
                                    android:textColor="#727272"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/outboundPlaceTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pokhara"
                                    android:textColor="#727272"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/outboundImage"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_airplane" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BAGGAGE"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FARE TYPE"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/outboundBaggage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20KG"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/to_fare_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Non-refundable"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CLASS"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FARE TYPE"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/to_travel_class_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Y"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/to_travel_type_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Beech"
                                android:textColor="#727272"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.8"
            android:clickable="true"
            android:id="@+id/continueToConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height=".8dp"
                android:background="@color/white"/>
            <LinearLayout
                android:paddingTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NPR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:paddingLeft="8dp"/>
                <TextView
                    android:id="@+id/total_FlightPrice_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:paddingLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginTop="-8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Total price include price of all passenger"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:padding="8dp"/>
                <TextView
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="Book"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>