<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f4f4f4"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d9534f"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Not Verified"
            android:textColor="@color/white" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/fn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Last Name"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date of Birth"
            android:textColor="@color/textColorPrimary" />
        <TextView
            android:clickable="true"
            android:padding="10dp"
            android:id="@+id/select_date_of_birth"
            android:background="#f4f4f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:drawableRight="@drawable/ic_arrow_down"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textColor="@color/textColorPrimary" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton

                android:buttonTint="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"/>
            <RadioButton
                android:buttonTint="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"/>
            <RadioButton
                android:buttonTint="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"/>
        </RadioGroup>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tole"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="VDC/Municipality"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="District"
            android:textColor="@color/textColorPrimary" />

<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_down"/>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_drawable">
            <Spinner
                android:id="@+id/districtSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/district"></Spinner>

        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Zone"
            android:textColor="@color/textColorPrimary" />

<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_down"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_drawable">
        <Spinner
            android:id="@+id/zoneSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/zone"></Spinner>
</LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Country"
            android:textColor="@color/textColorPrimary" />

<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_down"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_drawable">
        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/country"></Spinner>
</LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Citizen Ship Certificate"
            android:textColor="@color/textColorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/browse_citizen_file"
                android:background="#f4f4f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse File" />
            <TextView
                android:id="@+id/citizen_text"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dirving License"
            android:textColor="@color/textColorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/driving_liscence_file"
                android:background="#f4f4f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse File" />
            <TextView
                android:id="@+id/driving_liscence_text"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Passport"
            android:textColor="@color/textColorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/passport_file"
                android:background="#f4f4f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse File" />
            <TextView
                android:id="@+id/passport_text"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Other Uploads"
            android:textColor="@color/textColorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/others_file"
                android:background="#f4f4f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse File" />
            <TextView
                android:id="@+id/others_text"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ID Number"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Issued Date"
            android:textColor="@color/textColorPrimary" />
        <TextView
            android:clickable="true"
            android:padding="10dp"
            android:id="@+id/issued_date"
            android:background="#f4f4f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:drawableRight="@drawable/ic_arrow_down"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Father's Name"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mother's Name"
            android:textColor="@color/textColorPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Occupation"
            android:textColor="@color/textColorPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/textColorPrimary"
            android:text="Update"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>


</LinearLayout>