<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serCatTxt"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/serTxt"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/listViewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="1dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="3dp"
                    >
                    <ListView
                        android:id="@+id/weListView"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:gravity="left"
                        android:choiceMode="singleChoice"
                        android:clickable="true"
                        android:layout_gravity="left" />


                </LinearLayout>
                <!--</HorizontalScrollView>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rechargeForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center" >

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:indeterminate="true" />
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/hideShowView"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/serTypeImg"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:id="@+id/purLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/purchasedAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <android.support.v7.widget.AppCompatSpinner
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:drawSelectorOnTop="true"
                                    android:id="@+id/serviceAmountValueSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"

                                    android:layout_marginLeft="10dp"
                                    />


                                <TextView
                                    android:id="@+id/errorTxt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:layout_marginLeft="40dp"

                                    android:visibility="gone" />
                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:visibility="gone"
                                android:id="@+id/serviceAmountValueWrapper">
                                <EditText android:id="@+id/serviceAmount"
                                    android:hint="hello"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/numberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/numberWrapper">
                                <EditText android:id="@+id/sending_amount"
                                    android:hint="Enter Number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    />

                            </android.support.design.widget.TextInputLayout>

                          <!--  <com.gulfsewa.paybyonline.aimspay.fontawesome.FontView
                                android:id="@+id/contactIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/numberWrapper"
                                android:layout_alignParentRight="true"

                                android:visibility="gone"
                                android:clickable="true"
                                android:textSize="18sp"
                                android:textColor="#ff1cd0ff"
                                />-->

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/rechargeTargetNumberError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:id="@+id/rechargeBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Recharge"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>