<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- A CardView that contains a TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/card_v3"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/effect"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/head_dp"
                            android:clickable="true"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/info_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0B5F92"
                                    android:text="Deposit and Payment"
                                    android:paddingBottom="5dp"
                                    android:textSize="@dimen/title_text"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expand"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/child_dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E7E7E7"
                                android:layout_below="@+id/info_text"
                                android:id="@+id/views1"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Deposit :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />

                                <TextView
                                    android:id="@+id/info_textDep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Payment :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/info_textTotPay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"

                                    />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/effect"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/head_dis"
                            android:clickable="true"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/info_txt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0B5F92"
                                    android:textSize="@dimen/title_text"
                                    android:text="Discount"
                                    android:paddingBottom="5dp"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expand"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />


                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/child_dis"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E7E7E7"
                                android:layout_below="@+id/info_txt"
                                android:id="@+id/viw1"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total WD Discount :"
                                    android:textSize="@dimen/textsize"
                                    android:paddingTop="5dp"
                                    />
                                <TextView
                                    android:id="@+id/textTotWD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total PT Discount :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/textTotPt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total MS Discount :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/textTotMS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="@dimen/textsize"
                                    android:gravity="right"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/effect"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/head_com"
                            android:visibility="gone"
                            android:clickable="true"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/info_txt01"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0B5F92"
                                    android:textSize="@dimen/title_text"
                                    android:text="Commission / Service Charge"
                                    android:paddingBottom="5dp"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expand"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />


                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/child_com"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E7E7E7"
                                android:layout_below="@+id/info_txt01"
                                android:id="@+id/viw01"

                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total WD Commission :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idTotWD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total PT Commission :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"/>
                                <TextView
                                    android:id="@+id/idTotPT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="@dimen/textsize"
                                    android:gravity="right"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total MS Commission :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idTotMS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/effect"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/head_rew"
                            android:visibility="gone"
                            android:clickable="true"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/info_txt03"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0B5F92"
                                    android:textSize="@dimen/title_text"
                                    android:text="Reward"
                                    android:paddingBottom="5dp"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expand"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/imageView2" />


                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/child_rew"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E7E7E7"
                                android:layout_below="@+id/info_txt03"
                                android:id="@+id/viw03"

                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Reward Redeemed:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/totRwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Current Reward Point:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idRwdPt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Reward Point:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idTotRwdPt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Earned from Registration/Login:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idReg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Earned from Purchase:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idEarnP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp"
                    android:clickable="true"
                    android:foreground="@drawable/effect"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/head_par"
                            android:visibility="gone"
                            android:clickable="true"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/info_partner1"
                                    android:textColor="#0B5F92"
                                    android:textSize="@dimen/title_text"
                                    android:text="Partner"
                                    android:paddingBottom="5dp"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/expand"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />


                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/child_par"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E7E7E7"
                                android:layout_below="@+id/info_partner1"
                                android:id="@+id/line"

                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total No. of Partner Users:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idTotPtU"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Purchase by my Partner :"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idTotPur"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RP Earned while creating Partner:"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />
                                <TextView
                                    android:id="@+id/idEarnPt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RP Earned from purchase (Partner):"
                                    android:paddingTop="5dp"
                                    android:textSize="@dimen/textsize"
                                    />

                                <TextView
                                    android:id="@+id/idEarnPurPt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
