<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#F4F4F4">





            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical" >-->
                    <!--<RelativeLayout-->
                        <!--android:padding="10dp"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:background="@color/accent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/newspaperHeading">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/newsIconic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingRight="20dp"-->
                            <!--android:src="@mipmap/ic_launcher" />-->
                        <!--<TextView-->
                            <!--android:layout_toRightOf="@+id/newsIconic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="14sp"-->
                            <!--android:textColor="@color/primary_dark"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:text="Newspaper Setting"-->
                            <!--/>-->
                        <!--<ImageView-->
                            <!--android:id="@+id/newsUpDownIconic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingRight="20dp"-->
                            <!--android:src="@mipmap/ic_launcher" />-->

                    <!--</RelativeLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:id="@+id/newspaperList">-->

                        <!--<Button-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="right"-->
                            <!--android:id="@+id/updateNewsBtn"-->
                            <!--android:text="Update Newspaper"/>-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->




        <ExpandableListView
            android:id="@+id/laptop_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:divider="@null"
            android:dividerHeight="0dp"

          >



        </ExpandableListView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>