<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_grey"
    android:layout_marginLeft="20dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/monthsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/box_grey_right_side_only"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/chargeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/box_grey_both_sides"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/box_grey_left_side_only"
        android:orientation="vertical" />

</LinearLayout>