<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <!-- Error Message -->

    <TextView
        android:id="@+id/TopUpSubmitError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18sp" />    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Option" />

        <Spinner
            android:id="@+id/paymentOption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchased Amount" />

        <EditText
            android:id="@+id/purchaseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="Amount"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>