<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/flight_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toLeftOf="@+id/checkPlaceName"
        android:padding="@dimen/_8sdp"
        android:text="7:30-8:00"
        android:textColor="#b5cede"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/checkPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:button="@drawable/flight_checkbox_twoway_selector"
        android:clickable="false"
        android:gravity="end"
        android:paddingRight="@dimen/_8sdp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/checkPlaceName"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="#7f7e8b" />

</RelativeLayout>