<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F4F4F4"
    android:orientation="horizontal" >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view003"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NCELL GSM Prepaid"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="#3E3E3E"
                    />


            </RelativeLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_image"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ntcimg"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/textntc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NCELL GSM Prepaid"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ntcimg"
                android:layout_toEndOf="@+id/ntcimg"
                android:textColor="#3E3E3E"
                />


        </RelativeLayout>




    </android.support.v7.widget.CardView>
</LinearLayout>