<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/myTest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corporate Office"
                android:textColor="#3E3E3E"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textsize_font"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"
                />
            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="#FF8300"/>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tirnus Online Pvt. Ltd."
                android:textColor="#3E3E3E"
                android:textSize="@dimen/sent_size"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Maitidevi-33, Kathmandu Nepal"
                android:textColor="#3E3E3E"
                android:textSize="@dimen/sent_size"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info@aimspay.com"
                android:textColor="#3E3E3E"
                android:textSize="@dimen/sent_size"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9851241188"
                android:textColor="#3E3E3E"
                android:textSize="@dimen/sent_size"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9807318052"
                android:textColor="#3E3E3E"
                android:textSize="@dimen/sent_size"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#0B5F92"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail Us"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize_font"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#E1EBF0"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0B5F92"
                    android:text="Subject"
                    android:textSize="@dimen/mail"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:id="@+id/subject1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/profile_image_view_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_text_edit"
                    android:inputType="text"
                    style="@style/CustomHintColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="#0B5F92"
                    android:textSize="@dimen/mail"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:id="@+id/message1"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/profile_image_view_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rect_text_edit"
                    android:inputType="text"
                    style="@style/CustomHintColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="Enter your message..."
                    android:gravity="top|left"
                    android:textSize="@dimen/mail"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/error_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/btnSendMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/effect"
                    android:text="SEND"
                    style="@style/CustomButton"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/size_font"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/feedbackLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:text="Feedback"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize_font"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Subject"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/mail" />

                    <EditText
                        android:id="@+id/subject"
                        style="@style/CustomHintColor"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/profile_image_view_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_text_edit"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textCursorDrawable="@drawable/color_cursor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Message"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/mail" />

                    <EditText
                        android:id="@+id/message"
                        style="@style/CustomHintColor"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/profile_image_view_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rect_text_edit"
                        android:gravity="top|left"
                        android:hint="Enter your message..."
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/mail" />

                    <TextView
                        android:id="@+id/error_txt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/btnSendMail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/primary_light"
                        android:padding="@dimen/_8sdp"
                        android:text="SEND"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/size_font" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
